{
  "buildCommand": "echo 'Nenhum build necessário - site estático'",
  "outputDirectory": ".",
  "installCommand": "echo 'Nenhuma instalação necessária'",
  "devCommand": "python -m http.server 8000",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
